<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> -->
  <title>Site AP1 Marcos Gabriel</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&siplay=swap');
    *{
      box-sizing: border-box;
      font-family: 'Poppins' , sans-serif;
    }
    body{
      margin: 0;
      padding: 0;
    }
    .navbar{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* background-color: #333; */
      color: white;

    }
    .navbar-links ul{
      margin: 0;
      padding: 0;
      display:flex;

    }
    .navbar-links li{
      list-style: none;

    }
    .navbar-links li a{
      text-decoration: none;
      color: #333333;
      padding: 1rem;
      display: block;
    }


.container{
  width: 90%;
  margin: 10px auto;
}
.about-content{
  background: #fff;
  display: flex;
}

.content-left{
  flex-basis: 40%;
  padding: 5px 5px;
 
}
.content-meio{
  flex-basis: 30%;
  padding: 5px 5px;

}
.content-meio img{
  height: 200px;
  width: 200px;

}

.content-right{
  flex-basis: 35%;
 
  padding: 5px 5px;
 
}

h1{
  margin-bottom: 10px;
}
.container p{
  margin-bottom: 20px;
}


button{
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}



  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-links">
      <ul>
        <li><a href="principal.html">Home</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="formulario.html">Contatos</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1>Sobre Mim</h1>
    <div class="about-content">
      
      <div class="content-left">
 
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suscipit adipiscing bibendum est ultricies integer quis. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor.
       </p>
        <p>
          Amet nisl suscipit adipiscing bibendum est. At risus viverra adipiscing at in tellus integer feugiat. Tristique magna sit amet purus. Nibh nisl condimentum id venenatis a. Lectus mauris ultrices eros in. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. 
        </p>
      </div>

      <div class="content-meio">
          <img class="home-img" src="img/img-250-300.png" alt="Imagen Marcos">
      </div>

      
      <div class="content-right">
        <p>
          Duis at consectetur lorem donec massa sapien. Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Pellentesque adipiscing commodo elit at imperdiet dui accumsan.
        </p>
        <p>
          Eleifend donec pretium vulputate sapien nec sagittis. Morbi tempus iaculis urna id volutpat lacus. Sed faucibus turpis in eu. Sollicitudin nibh sit amet commodo nulla facilisi nullam veh.
        </p>
        <a href="aboutme.html">Portifolio</a>        
      </div>

      
    </div>
  </div>
</body>
</html>