<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site AP1 Marcos Gabriel</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&siplay=swap');
    *{
      box-sizing: border-box;
      font-family: 'Poppins' , sans-serif;
    }
    body{
      margin: 0;
      padding: 0;
    }
    .navbar{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* background-color: #333; */
      color: #333;

    }
    .navbar-links ul{
      margin: 0;
      padding: 0;
      display:flex;

    }
    .navbar-links li{
      list-style: none;

    }
    .navbar-links li a{
      text-decoration: none;
      color: #333;
      padding: 1rem;
      display: block;
    }


.container{
  width: 80%;
  margin: 50px auto;
}
.contact-box{
  background: #fff;
  display: flex;
}

.contact-left{
  flex-basis: 99%;
  padding: 40px 60px;

}

.contact-right{
  flex-basis: 1%;
 
  background: #1c00b5;
 
}

h1{
  margin-bottom: 10px;
  
  margin-left: 50px;
}
.container p{
  margin-bottom: 40px;
}

.input-row
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group{
  flex-basis: 45%;
  
}
input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;


}

textarea{
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  
}
label{
  margin-bottom: 6px;
  display: block;
  color: #1c00b5;
}

button{
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

.contact-left h3{
  color: #1c00b5;
  font-weight: 600;
  margin-bottom: 30px;
}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-links">
      <ul>
        <li><a href="principal.html">Home</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="formulario.html">Contatos</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    
    <h1>Entre em contato</h1>
    <!-- <p>We would love to respond to your contact!</p> -->
    <div class="contact-box">
      <div class="contact-left">
        <h3>Envie seus dados</h3>
        <form>
          <div class="input-row">
            <div class="input-group">
              <label>Nome</label>
              <input type="text" placeholder="First name">
            </div>
            <div class="input-group">
              <label>Sobrenome</label>
              <input type="text" placeholder="last name">
            </div>

          </div>
          <div class="input-row">
            <div class="input-group">
              <label>Email</label>
              <input type="email" placeholder="mgabriel@unigranrio.br">
            </div>
          </div>

          <div class="input-row">
            <div class="input-group">
              <label>Subject</label>
              <input type="text" placeholder="Message subject">
            </div>
          </div>
          <div class="input-text">
            <label>Mensagem</label>
            <textarea rows="5" placeholder="Write your message here..."></textarea>
          </div>
          <button type="submit">Send</button>
        </form>

      <!-- </div>
      <div class="contact-right">
       
      </div> -->
    </div>
  </div>
</body>
</html>