<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
  <title>Site AP1 Marcos Gabriel</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&siplay=swap');

    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: url(/img/background.png);
      background-repeat: no-repeat;
    }

    .navbar {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: white;

    }

    .navbar-links ul {
      margin: 0;
      padding: 0;
      display: flex;

    }

    .navbar-links li {
      list-style: none;

    }

    .navbar-links li a {
      text-decoration: none;
      color: #333;
      padding: 1rem;
      display: block;
    }


    .container {
      width: 80%;
      margin: 50px auto;
    }


    .content {
      flex-basis: 99%;
      padding: 40px 60px;

    }


    h1 {
      margin-top: 50px;
      margin-bottom: 30px;
    }


    .btn {
      background: #1c00b5;
      width: 100px;
      border: none;
      outline: none;
      color: #fff;
      height: 27px;
      border-radius: 30px;
      margin-top: 20px;
      box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);

    }

    .btn a {
      margin: 35px 30px 30px 28px;
      margin-top: 5px;
      text-decoration: none;
      color: white;

    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-links">
      <ul>
        <li><a href="principal.html">Home</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a href="formulario.html">Contatos</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="content">
      <h1>Olá, Sou Marcos Gabriel</h1>
      <p>Sou aluno de <strong>Analise e Desenv. de Sistemas na Unigranrio</strong>.</p>
      <p>Eu adoro tecnologia e Programação.</p>
      <div class="btn">
        <a href="aboutme.html">Sobre</a>
      </div>
    </div>

  </div>
</body>

</html>